# library

client/: fly.toml  index.html  package-lock.json  tsconfig.app.json
client/src/: App.tsx  BookDetails.tsx  Home.tsx  Layout.tsx  NewBook.tsx  baseUrl.ts  generated-ts-client.ts  main.tsx
client/src/Atoms/: Atoms.ts
client/src/CSS/: App.css
server/: .dockerignore  fly.toml  server.sln
server/Tests/: AuthorServiceTest.cs  BookServiceTest.cs  GenreServiceTest.cs  Startup.cs  Test.csproj  TestFixture.cs
server/api/: GenerateApiClientsExtensions.cs  GlobalExceptionHandler.cs  Program.cs  api.csproj  openapi-with-docs.json
server/api/Controllers/: AuthorController.cs  BookController.cs  BookDetailsController.cs  BookImageController.cs  GenreController.cs
server/api/Dtos/: AuthorDto.cs  BookDetailsDto.cs  BookDto.cs  BookImageDto.cs  GenreDto.cs
server/api/Dtos/Requests/: CreateAuthorDto.cs  CreateBookDto.cs  CreateBookImageDto.cs  CreateGenreDto.cs  UpdateAuthorDto.cs  UpdateBookDto.cs  UpdateBookImageDto.cs  UpdateGenreDto.cs
server/api/Properties/: launchSettings.json
server/api/Services/: AuthorService.cs  BookDetailsService.cs  BookImageService.cs  BookService.cs  GenreService.cs
server/api/Services/Interface/: ILibraryService.cs
server/api/Test/: AuthorServiceTest.cs  BookServiceTest.cs  GenreServiceTest.cs  Startup.cs  Test.csproj
server/efscaffold/: MyDbContext.cs  scaffold.ps1  schema.sql
server/efscaffold/Entities/: Book.cs
server/efscaffold/efscaffold/: Author.cs  Book.cs  Genre.cs  MyDbContext.cs
